---
description: 
globs: 
alwaysApply: false
---
---
description: Use these while performing every task.
globs: 
alwaysApply: true
---
Follow these rules strictly while building further.

2. Do not edit any other file that is not relevant to the request unless needed. If needed, take my consent strictly
3. Ensure type errors and lint errors are out of question. Strictly no type errors and lint errors.
4. Do not always run server. I have it running in my terminal already. You can give me commands I can run manually.
5. You are supposed to strictly tkae our brand guidelines into account and always check how other sections are built, especially components used on homepage. When in doubt check them to understand colors and design style.
6. When needed use web to check for solutions, read docs etc.

